To generate unit tests for a project with the given `package.json` file, we'll focus on creating tests for the scripts and dependencies listed. Since the project uses Next.js, Prisma, and React, we'll create tests for these components.

### Test Setup

First, install the required testing libraries:

bash
npm install --save-dev jest @testing-library/react @testing-library/jest-dom


### Test Files

Create a `tests` folder in the root of your project and add the following files:

#### `tests/prisma.test.js`


import { PrismaClient } from '@prisma/client';

const prisma = new PrismaClient();

describe('Prisma tests', () => {
  it('should connect to the database', async () => {
    const result = await prisma.$queryRaw`SELECT 1`;
    expect(result).toBeTruthy();
  });

  it('should generate a Prisma client', async () => {
    const client = await prisma.$connect();
    expect(client).toBeTruthy();
  });
});


#### `tests/next-auth.test.js`


import { NextAuth } from 'next-auth';
import { PrismaAdapter } from '@next-auth/prisma-adapter';
import { PrismaClient } from '@prisma/client';

const prisma = new PrismaClient();

const adapter = PrismaAdapter(prisma);

describe('NextAuth tests', () => {
  it('should authenticate a user', async () => {
    const user = { email: 'test@example.com', password: 'password' };
    const result = await adapter.createUser(user);
    expect(result).toBeTruthy();
  });

  it('should get a user by email', async () => {
    const email = 'test@example.com';
    const result = await adapter.getUserByEmail(email);
    expect(result).toBeTruthy();
  });
});


#### `tests/react-components.test.js`


import React from 'react';
import { render, fireEvent, waitFor } from '@testing-library/react';
import { App } from '../pages/_app';

describe('React component tests', () => {
  it('should render the App component', () => {
    const { getByText } = render(<App />);
    expect(getByText('NexaVault Digital Marketplace')).toBeInTheDocument();
  });

  it('should handle a button click', () => {
    const { getByText } = render(<App />);
    const button = getByText('Click me');
    fireEvent.click(button);
    expect(button).toHaveTextContent('Clicked');
  });
});


#### `tests/next-pages.test.js`


import { render, fireEvent, waitFor } from '@testing-library/react';
import { createPages } from 'next';

describe('Next.js page tests', () => {
  it('should render the index page', () => {
    const { getByText } = render(createPages('/'));
    expect(getByText('NexaVault Digital Marketplace')).toBeInTheDocument();
  });

  it('should handle a page navigation', () => {
    const { getByText } = render(createPages('/about'));
    const link = getByText('About');
    fireEvent.click(link);
    expect(getByText('About page')).toBeInTheDocument();
  });
});


### Test Scripts

Update the `package.json` file to include the following test scripts:

json
"scripts": {
  "test": "jest",
  "test:watch": "jest --watch",
  "test:coverage": "jest --coverage"
}


### Run Tests

Run the tests using the following command:

bash
npm run test


This will execute all the tests in the `tests` folder. You can also use the `test:watch` script to run the tests in watch mode, which will re-run the tests whenever you make changes to the code.

Note: These tests are just examples and you should modify them to fit your specific use case. Additionally, you may need to install additional dependencies or configure your testing environment to get these tests working.